.Categories {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgb(252, 252, 252);
    margin: 30px auto;
    grid-gap: 2px;
    border-radius: 5px;
    justify-items: stretch;
    width: 100%;
    background: none;
    box-sizing: border-box;
   
}

.CategoriesItems {
    background:  rgba(53, 91, 125, 0.74);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    font-size: 1.3em;
    height: 130px;
    border-radius: 5px;
    letter-spacing: 0.02em;
    text-align: center;
    min-height: 250px;
    box-sizing: border-box;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);


}

.CategoriesCompleted {
    background: rgba(1, 142, 90, 0.938);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 2px;
    cursor: default;
    font-size: 1.3em;
    height: 130px;
    border-radius: 5px;
    letter-spacing: 0.02em;
    text-align: center;
    min-height: 250px;
    box-sizing: border-box;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);

   
}

.CategoriesItems:hover {
    background:  #355C7D;
    color: rgb(255, 255, 255);;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.Pagination {
   position: fixed;
   margin-top: -60px;
  
}

@media screen and (max-width: 600px) {
    .Categories {
        grid-template-columns: 1fr;
      
    }
}
